{
  "name": "pi-robot",
  "version": "0.1.3",
  "description": "Four pi extensions with integrated document tools and collaboration skills",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woertedetiankong/pi-robot.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "extensions",
    "packages",
    "skills",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "sources.json",
    "LICENSE",
    "scripts"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-embedded-docs/src/extension.ts",
      "./extensions/code-mode.ts",
      "./packages/agent-evals/src/pi/extension.ts",
      "./packages/pi-intercom/index.ts",
      "./extensions/herdr-agent-state.ts"
    ],
    "skills": [
      "./skills",
      "./packages/agent-evals/skills",
      "./packages/pi-intercom/skills",
      "./packages/pi-embedded-docs/skills"
    ]
  },
  "dependencies": {
    "@llamaindex/liteparse": "2.14.4",
    "@napi-rs/canvas": "1.0.9",
    "@pydantic/monty": "0.0.23",
    "minimatch": "10.2.6",
    "pdfjs-dist": "6.3.289",
    "sharp": "0.35.4",
    "smol-toml": "1.8.0",
    "tesseract.js": "7.0.0",
    "tsx": "^4.20.0",
    "typebox": "1.1.38",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "^24.0.0",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "test": "tsx test/bundle-smoke.ts",
    "test:documents": "tsx --test packages/pi-embedded-docs/test/*.test.ts",
    "postinstall": "node scripts/install-herdr.mjs",
    "setup:herdr": "node scripts/install-herdr.mjs",
    "test:installer": "node --test test/install-herdr.test.mjs"
  }
}
